<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Sdt.Dcs</RootNamespace>
    <AssemblyName>Sdt.EntityFrameworkCore.Dcs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180227022208_AddCompanyAndDealerSalesInfo.cs" />
    <Compile Remove="Migrations\20180227024256_AddCompanyAndDealerSalesInfo.cs" />
    <Compile Remove="Migrations\20180227051016_UpdateCompanyType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdt.Common\Sdt.Common.csproj" />
    <ProjectReference Include="..\Sdt.Core\Sdt.Core.csproj" />
  </ItemGroup>

</Project>
