# AbpMultiUnitTests

./: .editorconfig  .gitignore  README.md  Sdt.sln  Sdt.sln.DotSettings
src/Sdt.Application/: AppConsts.cs  Sdt.Application.csproj  SdtAppServiceBase.cs  SdtApplicationModule.cs
src/Sdt.Application.Channels/: ChannelsAppServiceBase.cs  ChannelsApplicationModule.cs  Sdt.Application.Channels.csproj
src/Sdt.Application.Channels/DealerCorrelation/: DealerAppServices.cs  IDealerAppServices.cs
src/Sdt.Application.Channels/DealerCorrelation/DealerSalesInfos/: DealerSalesInfoAppServices.cs  IDealerSalesInfoAppServices.cs
src/Sdt.Application.Channels/DealerCorrelation/Dtos/: CompanyEditDto.cs  CreateOrUpdateDealerInput.cs  DealerEditDto.cs  DealerListDto.cs  GetDealersInput.cs
src/Sdt.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Sdt.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Sdt.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Sdt.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Sdt.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Sdt.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Sdt.Application/FeatureVarify/: FeatureVarifyAppService.cs  IFeatureVarifyAppService.cs
src/Sdt.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Sdt.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Sdt.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Sdt.Application/Properties/: AssemblyInfo.cs
src/Sdt.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Sdt.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Sdt.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Sdt.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Sdt.Application/SignalR/: SignalRFeature.cs
src/Sdt.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Sdt.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Sdt.Core/: AppVersionHelper.cs  Enums.Dcs.cs  Enums.Sdt.cs  Sdt.Core.csproj  SdtConsts.cs  SdtCoreModule.cs  SdtDomainServiceBase.cs
src/Sdt.Core/Authorization/: AppPermissions.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SdtAuthorizationProvider.cs
src/Sdt.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Sdt.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/Sdt.Core/Companies/: Company.cs
src/Sdt.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  DefaultAppConfigurationAccessor.cs  IAppConfigurationAccessor.cs
src/Sdt.Core/DealerCorrelation/: Dealer.cs  DealerHistory.cs  DealerMarketDptRelation.cs
src/Sdt.Core/DealerCorrelation/DealerSaleInfoes/: DealerSalesInfo.cs  DealerSalesInfoHistory.cs
src/Sdt.Core/Editions/: EditionManager.cs
src/Sdt.Core/Features/: FeatureValueStore.cs
src/Sdt.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Sdt.Core/Localization/: SdtLocalizationConfigurer.cs
src/Sdt.Core/Localization/SourceFiles/: Sdt-fr.xml  Sdt-ja.xml  Sdt-lt.xml  Sdt-nl.xml  Sdt-pt-BR.xml  Sdt-tr.xml  Sdt-zh-CN.xml  Sdt.xml
src/Sdt.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Sdt.Core/Properties/: AssemblyInfo.cs
src/Sdt.Core/Timing/: AppTimes.cs
src/Sdt.Core/Validation/: ValidationHelper.cs
src/Sdt.Core/Web/: WebContentFolderHelper.cs
src/Sdt.EntityFrameworkCore/: Sdt.EntityFrameworkCore.csproj
src/Sdt.EntityFrameworkCore.Dcs/: Sdt.EntityFrameworkCore.Dcs.csproj
src/Sdt.EntityFrameworkCore.Dcs/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DcsDbContext.cs  DcsDbContextConfigurer.cs  DcsDbContextFactory.cs  DcsEntityFrameworkModule.cs
src/Sdt.EntityFrameworkCore.Dcs/EntityFrameworkCore/EntityConfigurations/: TenantConfiguration.cs
src/Sdt.EntityFrameworkCore.Dcs/EntityFrameworkCore/Repositories/: DcsRepositoryBase.cs
src/Sdt.EntityFrameworkCore.Dcs/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Sdt.EntityFrameworkCore.Dcs/Migrations/: 20180226090410_InitialDcs.Designer.cs  20180226090410_InitialDcs.cs  20180227025015_AddCompanyAndDealerSalesInfo.Designer.cs  20180227025015_AddCompanyAndDealerSalesInfo.cs  20180227051210_UpdateCompanyType.Designer.cs  20180227051210_UpdateCompanyType.cs  20180227054206_AddDealerMarketDptRelation.Designer.cs  20180227054206_AddDealerMarketDptRelation.cs  20180227105503_Update_Company_And_Dealer_RelationShip.Designer.cs  20180227105503_Update_Company_And_Dealer_RelationShip.cs  DcsDbContextModelSnapshot.cs
src/Sdt.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SdtDbContext.cs  SdtDbContextConfigurer.cs  SdtDbContextFactory.cs  SdtEntityFrameworkModule.cs
src/Sdt.EntityFrameworkCore/EntityFrameworkCore/EntityConfigurations/: TenantConfiguration.cs
src/Sdt.EntityFrameworkCore/Migrations/: 20180212111143_InitialDatabase.Designer.cs  20180212111143_InitialDatabase.cs  SdtDbContextModelSnapshot.cs
src/Sdt.Web.Core/: Sdt.Web.Core.csproj  SdtWebCoreModule.cs
src/Sdt.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Sdt.Web.Core/Controllers/: SdtControllerBase.cs  TokenAuthController.cs
src/Sdt.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Sdt.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  (+4 more)
src/Sdt.Web.Core/Owin/: BuilderExtensions.cs
src/Sdt.Web.Core/Properties/: AssemblyInfo.cs
test/Sdt.Channels.Tests/: ChannelsTestBase.cs  ChannelsTestModule.cs  Sdt.Channels.Tests.csproj
test/Sdt.Channels.Tests/DealerCorrelation/: DealerSalesInfoAppService_Tests.cs
test/Sdt.Channels.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/Sdt.Channels.Tests/TestDatas/: BusinessTestDataBuilder.cs
(+65 files in other folders)
