<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.TestBase" Version="3.4.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sdt.Application.Channels\Sdt.Application.Channels.csproj" />
    <ProjectReference Include="..\..\src\Sdt.EntityFrameworkCore.Dcs\Sdt.EntityFrameworkCore.Dcs.csproj" />
    <ProjectReference Include="..\Sdt.Tests\Sdt.Tests.csproj" />
  </ItemGroup>

</Project>
